<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Outfit:wght@200&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="/static/styleAP.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
    />
<style>
body {
    font-family: 'Outfit', sans-serif;
    margin-top: 5rem;
    background-color: lightblue;
}
 
.container {
    max-width: 600px; /* Adjust the width as needed */
    margin: 0 auto;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Blurry shadow effect */
    background-color: #fff;
    border-radius: 2%;
}
 
.login-container {
    padding: 2rem;
}
 
label {
    display: block;
    margin-bottom: 0.5rem;
}
 
input, select, textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 2px solid #3b5998;
    border-radius: 4px;
}
 
input[type="submit"] {
    background-color: #428bca;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
 
input[type="submit"]:hover {
    background-color: #3071a9;
}

.radio-container {    
    margin-top: 2%;  
    display: flex; 
    flex-direction: column;
    margin-bottom: 3%; 
}
.radio-container label {    
    margin-bottom : 2%; 
    display: flex;
    align-items: center;
}

.radio-container input {    
    margin-left : -1.5rem; 
    margin-bottom: 2rem;
    margin-top: -5%;
}


</style>
</head>
<body>
    <section id="topnav">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <img src="/static/img/fastenal-logo.svg" alt="" class="navbar-brand" style="height: 5%; width: 10%;">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav ms-auto">
              {% if session %}
                <li class="nav-item">
                  <a class="nav-link" href="/feed">Feed</a>
                </li>
              {% endif %}
              {% if session %}
                <li class="nav-item">
                  <a class="nav-link" href="/leaderboard">Leaderboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Redeem</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/logout">Logout</a>
                </li>
              {% endif %}
              </ul>
            </div>
          </div>
        </nav>
      </section>
    <div class="container">
    <div class="login-container">
        <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><b>REQUEST FORM</b></h2>
    
        <form action="/request_route" method="POST">
            <label for="Content">Content:</label>
            <input type="text" id="Content" name="Content" placeholder="Give a brief of your Achievement" required>

            <label><h6><b> CHOOSE A VALUE ON WHICH YOU HAVE TO BE ASSESSED:<b></b></h6></label>

            <div class="radio-container">
            <label for="Integrity">Integrity</label>
            <input type="radio" id="Integrity" name="value" value="Integrity" required>
    
            <label for="Innovation">Innovation</label>
            <input type="radio" id="Innovation" name="value" value="Innovation" required>

            <label for="TeamWork">TeamWork</label>
            <input type="radio" id="TeamWork" name="value" value="TeamWork" required>

            <label for="Ambition">Ambition</label>
            <input type="radio" id="Ambition" name="value" value="Ambition" required>
        </div>
            <br>
            <br>
            <input type="submit" class="login-link" value="Send Request">
        </form>
    </div>
</div>

<footer>
    <div class="row">
      <div class="fp col-lg-6">
        <div class="about">
          <p class="text-light">
            Fastenal is a US based company headquartered in Winona, Minnesota that distributes industrial, safety and construction supplies and offers services including, third party logistics, inventory management, manufacturing and tool repair.
          </p>
        </div>
      </div>
      <div class="fp col-lg-6">
        <div id="contact">
          <a class="bi bi-instagram social" href="https://www.instagram.com/fastenal_company/" role="button"></a>
          <a class="bi bi-twitter social" href="https://www.twitter.com/fastenalcompany" role="button"></a>
          <a class="bi bi-facebook social" href="https://www.facebook.com/fastenalcompany" role="button"></a>
          <a class="bi bi-linkedin social" href="https://www.linkedin.com/company/fastenal" role="button"></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="fp col-lg-6">
        <p class="copyright">&copy; Copyright 2024 Fastenal</p>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>